# HappyEnglish

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wjc/happenglish/: ApplicationTest.java
app/src/androidTest/java/com/wjc/simpletranslate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wjc/simpletranslate/: BaseActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/wjc/simpletranslate/Article/: ArticleFragment.java  ElegantProseFragment.java  EnglishOralFragment.java  EnglishSongsFragment.java
app/src/main/java/com/wjc/simpletranslate/adapter/: ArticleAdapter.java  CardRvAdapter.java  NotebookAdapter.java  NotebookMarkItemAdapter.java  SampleAdapter.java
app/src/main/java/com/wjc/simpletranslate/constant/: Constants.java
app/src/main/java/com/wjc/simpletranslate/dailyone/: DailyOneContract.java  DailyOnePresenter.java  DailyoneFragment.java
app/src/main/java/com/wjc/simpletranslate/db/: DBUtil.java  MyDBUtil.java  NoteBookDBUtil.java  (+1 more)
app/src/main/res/drawable/: ic_today_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_testdaily.xml  app_bar_main.xml  content_main.xml  dailyone_item.xml  fragment_article.xml  fragment_daily_one.xml  fragment_dailyone.xml  fragment_main.xml  fragment_notebook.xml  nav_header_main.xml  view_card_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/wjc/happenglish/: ExampleUnitTest.java
app/src/test/java/com/wjc/simpletranslate/: ExampleUnitTest.java
(+36 files in other folders)
