apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'five'
            keyPassword 'wjcwjc'
            storeFile file('C:/Users/Administrator.USER-20151031FO/five.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.wjc.simpletranslate"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //启用renderscript
        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('src/libs/library-1.0.19.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:preference-v14:25.1.0'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    compile('jameson.io.library:library:0.0.1') {
        exclude group: "com.android.support", module: "support-v4"
    }
}
